<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/logo3.png') }}">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-    QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
            /* Contenedor principal */
            .container-fluid {
            position: relative;
            height: 100vh; /* Altura completa de la ventana */
        }

        /* Imagen de fondo con opacidad */
        .container-fluid::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url("{{ url_for('static', filename='img/coop_fondo.png') }}");
            background-size: 30%; /* Ajusta la imagen para que cubra el contenedor */
            background-position: center; /* Centra la imagen */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            opacity: 0.2; /* Ajusta la opacidad de la imagen */
            z-index: -1; /* Coloca la imagen detrás del contenido */
        }
        h2{
           background: linear-gradient(90deg, #FF6B6B, #FFD93D);           
           color: white; 
           padding: 15px; 
           border-radius: 8px; 
           margin: 20px auto; 
           box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
           max-width: 800px; 
           font-size: 24px;
        }
    </style>
    <!-- Custom CSS -->
    {% block customCSS %}
    {% endblock %}
    
</head>

<body class="text-center">
    {% block body %}
    {% endblock %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    {% block script%}
    {% endblock %}
</body>
<footer>
    {% block footer %}
    {% endblock %}
</footer>

</html>